<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Looking for a good laugh? Discover hilarious jokes on our random jokes generator! Get your daily dose of humor with jokes on various topics. From puns to one-liners, we've got you covered.">
  <meta name="keywords" content="Jokes generator, Random jokes, Daily jokes, Funny jokes, Humor generator, Joke of the day, Laugh generator, Comedy generator, Hilarious jokes, Jokes for all occasions,funmind">
    <title>Random Joke Generator</title>
	  <link rel="icon" type="image/png" href="ImagesIndexPage/Funmind.png">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

*{
     box-sizing: border-box
}

 #jokei{
    background-color: #1f1d2b;
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #ffd791;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0,0, 0, 0, 0.1);
    padding: 50px 20px;
    max-width: 100%;
    width: 800px;
    text-align: center;
}
h3 {
  margin: 0;
  letter-spacing: 2px;
  opacity: 0.5;

}
.joke {
    font-size: 30px;
    line-height: 40px;
    margin: 50px auto;
    max-width: 600px;
}

.btn {
  background-color: #660033;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0,0, 0, 0, 0.1);
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 14px 40px;
}

.btn:active{
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}
	</style>
</head>
<body>

<!-- Banner AD code 320 x 50 -->
<fieldset>
<script type="text/javascript">
	atOptions = {
		'key' : '0da5344b1f2b74238231ac1758c80c4e',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/0da5344b1f2b74238231ac1758c80c4e/invoke.js"></scr' + 'ipt>');
</script>
</fieldset>


    <div class="container">
        <h3>Random Jokes Generator</h3>
        <div id="joke" class="joke">
            Here's the joke for you
        </div>
        <button id="get_joke" class="btn">
            Get another joke
        </button>
    </div>
	
	
	<fieldset>
	<script async="async" data-cfasync="false" src="//pl22883308.profitablegatecpm.com/592f09e7e4a2120211d6304757bc843e/invoke.js"></script>
<div id="container-592f09e7e4a2120211d6304757bc843e"></div>
  <script>
	
	</fieldset>
	
	
	
	
    <script>
	const jokeEl = document.getElementById('joke')
const get_joke = document.getElementById('get_joke');

get_joke.addEventListener('click', generateJoke);
generateJoke();

async function generateJoke(){
    const jokeRes = await fetch('https://icanhazdadjoke.com/', {
        headers: {
            'Accept': 'application/json'
        }
    });

    const joke = await jokeRes.json();

    jokeEl.innerHTML = joke.joke;
}
	
	
	
	</script>
</body>
</html>
